{
  "name": "talks",
  "version": "0.0.0",
  "type": "module",
  "description": "reveal.js based talk slides",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": {
    "name": "Vighnesh Iyer",
    "email": "vighnesh.iyer@berkeley.edu",
    "web": "https://vighneshiyer.com"
  },
  "devDependencies": {
    "@fontsource/fira-sans": "^5.0.15",
    "@fontsource/source-sans-pro": "^5.0.8",
    "reveal.js": "^4.5.0",
    "sass": "^1.68.0",
    "vite": "^4.5.1",
    "vite-plugin-run": "^0.5.1"
  }
}
